# aiyaya

./: .classpath  .project  README.md  Untitled Diagram.xml  pom.xml
sql/: minhui-db.sql
src/main/java/aiyaya/: Test.java
src/main/java/com/mh/web/action/: BaseAction.java  Main.java
src/main/resources/: applictionContext.xml  hibernate.cfg.xml  init.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/proxool/: proxool.xml
src/main/resources/spring/: applicationContext-servlet.xml  applicationContext.xml  applictionContext-DB.xml  applictionContext.xml
src/main/resources/struts/: struts-login.xml
src/main/resources/urlrewrite/: urlrewrite.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp  minmalbootrap.jsp  top.jsp
src/test/java/aiyaya/: TestCase.java
