<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>minhui</groupId>

	<artifactId>aiyaya</artifactId>
	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>aiyaya Maven Webapp</name>

	<url>http://maven.apache.org</url>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.4.3</maven.resources.plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven.surefire.plugin.version>2.7.2</maven.surefire.plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<java.version>1.7</java.version>
		  
	</properties>
	
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- url writer to make url more easy for serching -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		
		<!-- struts-core -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.7</version>
		</dependency>
		
		<!-- spring struts plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.7</version>
		</dependency>
		
		<!-- spring的核心包，其他依赖包会自动下载 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency> 
        
         <!-- spring aop，aop aspectjweaver -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency> 
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.7.1</version>  
        </dependency>  
		
		<!-- log4j -->
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		 <!-- 使用这里的工具类对字符串进行MD5加密 -->  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.7</version>  
        </dependency> 
        
         <!--   
                                  对action测试时添加这些依赖，但无法处理session的模拟，参考文章如下：  
            http://struts.apache.org/2.2.1.1/docs/struts-2-junit-plugin-tutorial.html  
            http://struts.apache.org/2.2.1.1/docs/junit-plugin.html  
            http://blog.sina.com.cn/s/blog_4758a28b0100l2tp.html  
         --> 
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-junit-plugin</artifactId>  
            <version>2.3.7</version>  
            <scope>test</scope>  
        </dependency>  
        
        <!-- jsp servlet api -->
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.0</version>  
            <scope>runtime</scope>  
        </dependency>
         <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.4</version>
            <scope>runtime</scope>  
        </dependency> 
        
		<!-- Hibernate -->  
	    <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>3.3.1.GA</version>  
        </dependency> 
	    
	    <!-- spring hibernate  -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>
        
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- mysql connector -->
		<dependency>
	   		<groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.27</version>
		</dependency>
        
        <!-- proxool for mysql connection pool -->
        <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		
	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
		
		
		<finalName>aiyaya</finalName>
		
		<!-- for eliminating ide error -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>2.4</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- compile resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- junit testing  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
					<junitArtifactName>junit:junit</junitArtifactName>
					<skipTests>true</skipTests><!-- 编译时取消测试 -->
				</configuration>
			</plugin>
			
			<!-- package copy lib -->
			<!-- <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>false</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>
								<excludeArtifactIds>XmlSchema</excludeArtifactIds>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			<!-- clean  -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<!-- jetty web server -->
			<plugin>
  				<groupId>org.mortbay.jetty</groupId>
        		<artifactId>maven-jetty-plugin</artifactId>
        		<version>6.1.10</version>
        		<configuration>
        			<webDefaultXml>${project.basedir}/src/main/webapp/etc/webdefault.xml</webDefaultXml>     
        			<webApp>
      					<contextPath>/aiyaya</contextPath>
      					<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
    				</webApp>     
        			<connectors>      
            			<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
               			<port>80</port>      
            		</connector>      
	        		</connectors>      
	        		<reload>automatic</reload>    
	        		<scanIntervalSeconds>5</scanIntervalSeconds>  
	        		<systemProperties>  
	            		  
     				</systemProperties>  
     			</configuration> 
			</plugin>
			
			<!-- war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<!-- 插件下载代理 -->
	<!-- <pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled> 不要下载快照版本
			</snapshots>
		</pluginRepository>
	</pluginRepositories> -->
	
</project>
