<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>minhui</groupId>

	<artifactId>aiyaya</artifactId>
	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>aiyaya Maven Webapp</name>

	<url>http://maven.apache.org</url>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>
	
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- url writer to make url more easy for serching -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		
		<!-- struts-core -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.7</version>
		</dependency>
		
		<!-- spring struts plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.7</version>
		</dependency>
		
		<!-- spring framework -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency> 
        
         <!-- spring aop，aop aspectjweaver -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency> 
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.7.1</version>  
        </dependency>  
		
		<!-- log4j -->
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		 <!-- 使用这里的工具类对字符串进行MD5加密 -->  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.7</version>  
        </dependency> 
        
         <!--   
                                  对action测试时添加这些依赖，但无法处理session的模拟，参考文章如下：  
            http://struts.apache.org/2.2.1.1/docs/struts-2-junit-plugin-tutorial.html  
            http://struts.apache.org/2.2.1.1/docs/junit-plugin.html  
            http://blog.sina.com.cn/s/blog_4758a28b0100l2tp.html  
         --> 
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-junit-plugin</artifactId>  
            <version>2.3.7</version>  
            <scope>test</scope>  
        </dependency>  
        
        <!-- jsp servlet api -->
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.0</version>  
            <scope>runtime</scope>  
        </dependency>
         <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.4</version>
            <scope>runtime</scope>  
        </dependency> 
        
		<!-- Hibernate -->  
	    <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>3.3.1.GA</version>  
        </dependency> 
	    
	    <!-- spring hibernate  -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>
        
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
	   		<groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.27</version>
		</dependency>
        
	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
		
		
		<finalName>aiyaya</finalName>
		
		
	</build>
	
	<!-- 插件下载代理 -->
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled> <!-- 不要下载快照版本 -->
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
